D:\Projects\Test428_4\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\Projects\Test428_4\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\Projects\Test428_4\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\Projects\Test428_4\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\Projects\Test428_4\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\Projects\Test428_4\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\Projects\Test428_4\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\Projects\Test428_4\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\Projects\Test428_4\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\Projects\Test428_4\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\Projects\Test428_4\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\Projects\Test428_4\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\Projects\Test428_4\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\Projects\Test428_4\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
